{
  "name": "guny",
  "version": "3.0.9",
  "description": "Growing Up NYC",
  "repository": {
    "type": "git",
    "url": "https://github.com/CityOfNewYork/growingupnyc"
  },
  "scripts": {
    "build": "cross-env NODE_ENV='production' gulp build",
    "development": "cross-env NODE_ENV='development' gulp",
    "production": "cross-env NODE_ENV='production' gulp",
    "start": "npm run development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp",
    "cleanup": "gulp strip-debug"
  },
  "author": "Blue State Digital | Maintained by NYC Opportunity",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "autoprefixer": "^9.7.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "file-loader": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-cache": "^1.1.3",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-css-globbing": "^0.2.2",
    "gulp-eslint": "^6.0.0",
    "gulp-hash-filename": "^3.0.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-strip-debug": "^3.0.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-uglify": "^3.0.2",
    "json-loader": "^0.5.7",
    "postcss": "^7.0.27",
    "stylelint": "^13.2.1",
    "stylelint-config-standard": "^20.0.0",
    "webpack": "^4.41.6",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "@nycopportunity/growingup-patterns": "git+ssh://git@github.com/NYCOpportunity/growingupnyc-patterns.git#updates/jamaica",
    "animate.scss": "0.0.6",
    "axios": "^0.19.2",
    "bourbon": "^4.2.7",
    "bourbon-neat": "^1.8.0",
    "cleave.js": "^1.5.6",
    "imagesready": "^0.2.2",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "miss-plete-js": "^1.4.5",
    "underscore": "^1.9.2",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6"
  },
  "eslintConfig": {
    "extends": "google",
    "env": {
      "browser": true,
      "node": true,
      "jquery": true
    },
    "globals": {
      "FB": false
    },
    "rules": {
      "one-var": 0,
      "no-invalid-this": 0,
      "strict": 0,
      "max-len": 0,
      "require-jsdoc": 0,
      "valid-jsdoc": 0,
      "prefer-spread": 0
    },
    "parser": "babel-eslint"
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "comment-whitespace-inside": null,
      "no-missing-end-of-source-newline": null,
      "at-rule-empty-line-before": null,
      "number-leading-zero": "never",
      "selector-pseudo-element-colon-notation": null,
      "at-rule-no-unknown": null,
      "rule-empty-line-before": null,
      "declaration-empty-line-before": null,
      "no-descending-specificity": null,
      "block-closing-brace-empty-line-before": null,
      "no-duplicate-selectors": null,
      "declaration-block-no-duplicate-properties": null,
      "no-eol-whitespace": null,
      "selector-descendant-combinator-no-non-space": null,
      "value-keyword-case": null,
      "font-family-no-missing-generic-family-keyword": null,
      "max-empty-lines": null
    }
  }
}
